No. synsets in image data:  2580
No. synsets in ilsvrc data:  1000
No. common synsets:  112
No. synsets connected to ilsvrc through path:  2394
No. synsets which are hypernyms of ilsvrc ss:  204
No. ilsvrc ss which are hypernyms of img-data ss:  36
No. synsets with path sim >= 0.5:  167
Remainig synsets in image data:  74

ilsvrc Synset('refrigerator.n.01') is hypernym of Synset('cooler.n.01')  path sim: 0.50000

img-data Synset('container.n.01') is hypernym of ilsvrc Synset('motor_scooter.n.01')  path sim: 0.33333

img-data Synset('container.n.01') is hypernym of ilsvrc Synset('thimble.n.02')  path sim: 0.50000

img-data Synset('horse.n.01') is hypernym of ilsvrc Synset('sorrel.n.05')  path sim: 0.50000

ilsvrc Synset('freight_car.n.01') is hypernym of Synset('boxcar.n.01')  path sim: 0.50000

img-data Synset('ball.n.01') is hypernym of ilsvrc Synset('soccer_ball.n.01')  path sim: 0.50000

img-data Synset('structure.n.01') is hypernym of ilsvrc Synset('mobile_home.n.01')  path sim: 0.33333

img-data Synset('structure.n.01') is hypernym of ilsvrc Synset('altar.n.02')  path sim: 0.50000

img-data Synset('coat.n.01') is hypernym of ilsvrc Synset('fur_coat.n.01')  path sim: 0.50000

ilsvrc Synset('canoe.n.01') is hypernym of Synset('kayak.n.01')  path sim: 0.50000

img-data Synset('spectacles.n.01') is hypernym of ilsvrc Synset('sunglasses.n.01')  path sim: 0.50000

img-data Synset('stick.n.01') is hypernym of ilsvrc Synset('spindle.n.04')  path sim: 0.50000

img-data Synset('dog.n.01') is hypernym of ilsvrc Synset('great_dane.n.01')  path sim: 0.33333

img-data Synset('dog.n.01') is hypernym of ilsvrc Synset('dalmatian.n.02')  path sim: 0.50000

img-data Synset('fish.n.01') is hypernym of ilsvrc Synset('barracouta.n.01')  path sim: 0.33333

img-data Synset('cattle.n.01') is hypernym of ilsvrc Synset('ox.n.01')  path sim: 0.50000

img-data Synset('shoe.n.01') is hypernym of ilsvrc Synset('sandal.n.01')  path sim: 0.50000

img-data Synset('lock.n.01') is hypernym of ilsvrc Synset('padlock.n.01')  path sim: 0.50000

img-data Synset('magazine.n.01') is hypernym of ilsvrc Synset('comic_book.n.01')  path sim: 0.50000

ilsvrc Synset('vase.n.01') is hypernym of Synset('urn.n.01')  path sim: 0.50000

img-data Synset('diver.n.01') is hypernym of ilsvrc Synset('scuba_diver.n.01')  path sim: 0.50000

img-data Synset('gate.n.01') is hypernym of ilsvrc Synset('turnstile.n.01')  path sim: 0.50000

ilsvrc Synset('jersey.n.03') is hypernym of Synset('turtleneck.n.01')  path sim: 0.50000

img-data Synset('beverage.n.01') is hypernym of ilsvrc Synset('red_wine.n.01')  path sim: 0.25000

img-data Synset('beverage.n.01') is hypernym of ilsvrc Synset('espresso.n.01')  path sim: 0.33333

img-data Synset('car.n.01') is hypernym of ilsvrc Synset('ambulance.n.01')  path sim: 0.50000

img-data Synset('rug.n.01') is hypernym of ilsvrc Synset('prayer_rug.n.01')  path sim: 0.50000

img-data Synset('clock.n.01') is hypernym of ilsvrc Synset('analog_clock.n.01')  path sim: 0.50000

img-data Synset('liquid.n.01') is hypernym of ilsvrc Synset('red_wine.n.01')  path sim: 0.20000

img-data Synset('liquid.n.01') is hypernym of ilsvrc Synset('espresso.n.01')  path sim: 0.25000

img-data Synset('apple.n.01') is hypernym of ilsvrc Synset('granny_smith.n.01')  path sim: 0.33333

img-data Synset('keyboard.n.01') is hypernym of ilsvrc Synset('computer_keyboard.n.01')  path sim: 0.50000

ilsvrc Synset('ballplayer.n.01') is hypernym of Synset('bunter.n.01')  path sim: 0.33333

img-data Synset('owl.n.01') is hypernym of ilsvrc Synset('great_grey_owl.n.01')  path sim: 0.50000

ilsvrc Synset('coral_reef.n.01') is hypernym of Synset('bikini.n.01')  path sim: 0.33333

img-data Synset('machine.n.01') is hypernym of ilsvrc Synset('power_drill.n.01')  path sim: 0.33333

img-data Synset('machine.n.01') is hypernym of ilsvrc Synset('cash_machine.n.01')  path sim: 0.50000

img-data Synset('car.n.02') is hypernym of ilsvrc Synset('freight_car.n.01')  path sim: 0.50000

img-data Synset('duck.n.01') is hypernym of ilsvrc Synset('drake.n.02')  path sim: 0.50000

img-data Synset('animal.n.01') is hypernym of ilsvrc Synset('kit_fox.n.01')  path sim: 0.11111

img-data Synset('animal.n.01') is hypernym of ilsvrc Synset('english_setter.n.01')  path sim: 0.14286

img-data Synset('animal.n.01') is hypernym of ilsvrc Synset('australian_terrier.n.01')  path sim: 0.16667

img-data Synset('animal.n.01') is hypernym of ilsvrc Synset('egyptian_cat.n.01')  path sim: 0.25000

img-data Synset('airplane.n.01') is hypernym of ilsvrc Synset('airliner.n.01')  path sim: 0.50000

img-data Synset('soup.n.01') is hypernym of ilsvrc Synset('consomme.n.01')  path sim: 0.50000

img-data Synset('mat.n.01') is hypernym of ilsvrc Synset('doormat.n.02')  path sim: 0.50000

img-data Synset('monkey.n.01') is hypernym of ilsvrc Synset('titi.n.03')  path sim: 0.33333

img-data Synset('shirt.n.01') is hypernym of ilsvrc Synset('jersey.n.03')  path sim: 0.50000

img-data Synset('material.n.01') is hypernym of ilsvrc Synset('toilet_tissue.n.01')  path sim: 0.25000

img-data Synset('frog.n.01') is hypernym of ilsvrc Synset('bullfrog.n.01')  path sim: 0.33333

img-data Synset('frog.n.01') is hypernym of ilsvrc Synset('tree_frog.n.02')  path sim: 0.50000

img-data Synset('jar.n.01') is hypernym of ilsvrc Synset('vase.n.01')  path sim: 0.50000

img-data Synset('plaything.n.01') is hypernym of ilsvrc Synset('swing.n.02')  path sim: 0.50000

img-data Synset('upright.n.01') is hypernym of ilsvrc Synset('maypole.n.01')  path sim: 0.33333

img-data Synset('potato.n.01') is hypernym of ilsvrc Synset('mashed_potato.n.01')  path sim: 0.50000

img-data Synset('pen.n.01') is hypernym of ilsvrc Synset('quill.n.01')  path sim: 0.50000

img-data Synset('computer.n.01') is hypernym of ilsvrc Synset('laptop.n.01')  path sim: 0.20000

img-data Synset('computer.n.01') is hypernym of ilsvrc Synset('web_site.n.01')  path sim: 0.50000

img-data Synset('parrot.n.01') is hypernym of ilsvrc Synset('african_grey.n.01')  path sim: 0.50000

img-data Synset('elephant.n.01') is hypernym of ilsvrc Synset('african_elephant.n.01')  path sim: 0.50000

ilsvrc Synset('suit.n.01') is hypernym of Synset('pinstripe.n.01')  path sim: 0.50000

img-data Synset('hosiery.n.01') is hypernym of ilsvrc Synset('maillot.n.02')  path sim: 0.33333

img-data Synset('hosiery.n.01') is hypernym of ilsvrc Synset('sock.n.01')  path sim: 0.50000

img-data Synset('door.n.01') is hypernym of ilsvrc Synset('sliding_door.n.01')  path sim: 0.50000

img-data Synset('robe.n.01') is hypernym of ilsvrc Synset('kimono.n.01')  path sim: 0.50000

img-data Synset('bear.n.01') is hypernym of ilsvrc Synset('ice_bear.n.01')  path sim: 0.50000

img-data Synset('plant.n.01') is hypernym of ilsvrc Synset('lumbermill.n.01')  path sim: 0.33333

img-data Synset('personal_computer.n.01') is hypernym of ilsvrc Synset('laptop.n.01')  path sim: 0.33333

img-data Synset('personal_computer.n.01') is hypernym of ilsvrc Synset('desktop_computer.n.01')  path sim: 0.50000

img-data Synset('compass.n.01') is hypernym of ilsvrc Synset('magnetic_compass.n.01')  path sim: 0.50000

img-data Synset('jug.n.01') is hypernym of ilsvrc Synset('whiskey_jug.n.01')  path sim: 0.50000

img-data Synset('locomotive.n.01') is hypernym of ilsvrc Synset('electric_locomotive.n.01')  path sim: 0.50000

img-data Synset('cabinet.n.01') is hypernym of ilsvrc Synset('china_cabinet.n.01')  path sim: 0.50000

ilsvrc Synset('seashore.n.01') is hypernym of Synset('seaside.n.01')  path sim: 0.50000

ilsvrc Synset('knot.n.02') is hypernym of Synset('bow.n.01')  path sim: 0.50000

img-data Synset('berry.n.01') is hypernym of ilsvrc Synset('strawberry.n.01')  path sim: 0.50000

ilsvrc Synset('bison.n.01') is hypernym of Synset('american_bison.n.01')  path sim: 0.50000

img-data Synset('can.n.01') is hypernym of ilsvrc Synset('milk_can.n.01')  path sim: 0.50000

ilsvrc Synset('switch.n.01') is hypernym of Synset('cutout.n.01')  path sim: 0.50000

img-data Synset('pool.n.01') is hypernym of ilsvrc Synset('rain_barrel.n.01')  path sim: 0.33333

img-data Synset('dryer.n.01') is hypernym of ilsvrc Synset('hand_blower.n.01')  path sim: 0.50000

img-data Synset('fabric.n.01') is hypernym of ilsvrc Synset('handkerchief.n.01')  path sim: 0.33333

img-data Synset('fabric.n.01') is hypernym of ilsvrc Synset('wool.n.01')  path sim: 0.50000

img-data Synset('fruit.n.01') is hypernym of ilsvrc Synset('strawberry.n.01')  path sim: 0.25000

img-data Synset('fruit.n.01') is hypernym of ilsvrc Synset('fig.n.04')  path sim: 0.33333

img-data Synset('fruit.n.01') is hypernym of ilsvrc Synset('acorn.n.01')  path sim: 0.50000

img-data Synset('condiment.n.01') is hypernym of ilsvrc Synset('guacamole.n.01')  path sim: 0.33333

img-data Synset('wine.n.01') is hypernym of ilsvrc Synset('red_wine.n.01')  path sim: 0.50000

img-data Synset('bicycle.n.01') is hypernym of ilsvrc Synset('bicycle-built-for-two.n.01')  path sim: 0.50000

img-data Synset('player.n.01') is hypernym of ilsvrc Synset('ballplayer.n.01')  path sim: 0.50000

ilsvrc Synset('refrigerator.n.01') is hypernym of Synset('electric_refrigerator.n.01')  path sim: 0.50000

img-data Synset('bottle.n.01') is hypernym of ilsvrc Synset('beer_bottle.n.01')  path sim: 0.50000

img-data Synset('coffee.n.01') is hypernym of ilsvrc Synset('espresso.n.01')  path sim: 0.50000

img-data Synset('ship.n.01') is hypernym of ilsvrc Synset('container_ship.n.01')  path sim: 0.33333

img-data Synset('ship.n.01') is hypernym of ilsvrc Synset('pirate.n.03')  path sim: 0.50000

img-data Synset('poodle.n.01') is hypernym of ilsvrc Synset('miniature_poodle.n.01')  path sim: 0.50000

img-data Synset('salmon.n.01') is hypernym of ilsvrc Synset('coho.n.02')  path sim: 0.50000

img-data Synset('vegetable.n.01') is hypernym of ilsvrc Synset('broccoli.n.02')  path sim: 0.33333

img-data Synset('vegetable.n.01') is hypernym of ilsvrc Synset('cucumber.n.02')  path sim: 0.50000

img-data Synset('part.n.01') is hypernym of ilsvrc Synset('toilet_tissue.n.01')  path sim: 0.16667

img-data Synset('tool.n.01') is hypernym of ilsvrc Synset('plane.n.05')  path sim: 0.33333

img-data Synset('tool.n.01') is hypernym of ilsvrc Synset('plow.n.01')  path sim: 0.50000

img-data Synset('sandwich.n.01') is hypernym of ilsvrc Synset('hotdog.n.02')  path sim: 0.50000

img-data Synset('vehicle.n.01') is hypernym of ilsvrc Synset('warplane.n.01')  path sim: 0.33333

img-data Synset('bed.n.01') is hypernym of ilsvrc Synset('four-poster.n.01')  path sim: 0.50000

img-data Synset('hawk.n.01') is hypernym of ilsvrc Synset('kite.n.04')  path sim: 0.50000

img-data Synset('stereo.n.01') is hypernym of ilsvrc Synset('ipod.n.01')  path sim: 0.50000

img-data Synset('rig.n.01') is hypernym of ilsvrc Synset('drilling_platform.n.01')  path sim: 0.33333

img-data Synset('pan.n.01') is hypernym of ilsvrc Synset('frying_pan.n.01')  path sim: 0.50000

img-data Synset('sauce.n.01') is hypernym of ilsvrc Synset('chocolate_sauce.n.01')  path sim: 0.50000

img-data Synset('butterfly.n.01') is hypernym of ilsvrc Synset('admiral.n.02')  path sim: 0.33333

img-data Synset('butterfly.n.01') is hypernym of ilsvrc Synset('ringlet.n.04')  path sim: 0.50000

img-data Synset('cracker.n.01') is hypernym of ilsvrc Synset('pretzel.n.01')  path sim: 0.50000

img-data Synset('athlete.n.01') is hypernym of ilsvrc Synset('ballplayer.n.01')  path sim: 0.50000

ilsvrc Synset('ballplayer.n.01') is hypernym of Synset('fielder.n.01')  path sim: 0.50000

img-data Synset('loaf_of_bread.n.01') is hypernym of ilsvrc Synset('meat_loaf.n.01')  path sim: 0.50000

img-data Synset('dish.n.01') is hypernym of ilsvrc Synset('petri_dish.n.01')  path sim: 0.50000

img-data Synset('goat.n.01') is hypernym of ilsvrc Synset('ibex.n.01')  path sim: 0.33333

img-data Synset('equipment.n.01') is hypernym of ilsvrc Synset('dial_telephone.n.01')  path sim: 0.25000

img-data Synset('equipment.n.01') is hypernym of ilsvrc Synset('pool_table.n.01')  path sim: 0.33333

img-data Synset('signal.n.01') is hypernym of ilsvrc Synset('traffic_light.n.01')  path sim: 0.25000

img-data Synset('vest.n.01') is hypernym of ilsvrc Synset('bulletproof_vest.n.01')  path sim: 0.50000

img-data Synset('cat.n.01') is hypernym of ilsvrc Synset('egyptian_cat.n.01')  path sim: 0.33333

ilsvrc Synset('chest.n.02') is hypernym of Synset('ark.n.01')  path sim: 0.50000

img-data Synset('rack.n.01') is hypernym of ilsvrc Synset('plate_rack.n.01')  path sim: 0.50000

img-data Synset('wheel.n.01') is hypernym of ilsvrc Synset('car_wheel.n.01')  path sim: 0.50000

img-data Synset('uniform.n.01') is hypernym of ilsvrc Synset('military_uniform.n.01')  path sim: 0.50000

img-data Synset('alcohol.n.01') is hypernym of ilsvrc Synset('red_wine.n.01')  path sim: 0.33333

img-data Synset('bin.n.01') is hypernym of ilsvrc Synset('ashcan.n.01')  path sim: 0.50000

img-data Synset('tent.n.01') is hypernym of ilsvrc Synset('mountain_tent.n.01')  path sim: 0.50000

img-data Synset('chest_of_drawers.n.01') is hypernym of ilsvrc Synset('chiffonier.n.01')  path sim: 0.50000

img-data Synset('scarf.n.01') is hypernym of ilsvrc Synset('feather_boa.n.01')  path sim: 0.50000

img-data Synset('shop.n.01') is hypernym of ilsvrc Synset('bakery.n.01')  path sim: 0.50000

img-data Synset('basin.n.01') is hypernym of ilsvrc Synset('washbasin.n.02')  path sim: 0.50000

img-data Synset('oven.n.01') is hypernym of ilsvrc Synset('dutch_oven.n.01')  path sim: 0.50000

ilsvrc Synset('freight_car.n.01') is hypernym of Synset('flatcar.n.01')  path sim: 0.50000

img-data Synset('tower.n.01') is hypernym of ilsvrc Synset('beacon.n.03')  path sim: 0.50000

img-data Synset('camera.n.01') is hypernym of ilsvrc Synset('polaroid_camera.n.01')  path sim: 0.50000

ilsvrc Synset('warplane.n.01') is hypernym of Synset('bomber.n.01')  path sim: 0.50000

img-data Synset('truck.n.01') is hypernym of ilsvrc Synset('fire_engine.n.01')  path sim: 0.50000

img-data Synset('rabbit.n.01') is hypernym of ilsvrc Synset('angora.n.03')  path sim: 0.50000

img-data Synset('basket.n.01') is hypernym of ilsvrc Synset('hamper.n.02')  path sim: 0.50000

img-data Synset('dress.n.01') is hypernym of ilsvrc Synset('gown.n.01')  path sim: 0.50000

ilsvrc Synset('restaurant.n.01') is hypernym of Synset('grillroom.n.01')  path sim: 0.50000

img-data Synset('hat.n.01') is hypernym of ilsvrc Synset('bonnet.n.01')  path sim: 0.50000

img-data Synset('lamp.n.01') is hypernym of ilsvrc Synset('candle.n.01')  path sim: 0.50000

img-data Synset('mirror.n.01') is hypernym of ilsvrc Synset('car_mirror.n.01')  path sim: 0.50000

img-data Synset('substance.n.01') is hypernym of ilsvrc Synset('toilet_tissue.n.01')  path sim: 0.20000

img-data Synset('curtain.n.01') is hypernym of ilsvrc Synset('shower_curtain.n.01')  path sim: 0.50000

img-data Synset('swan.n.01') is hypernym of ilsvrc Synset('black_swan.n.01')  path sim: 0.50000

img-data Synset('flower.n.01') is hypernym of ilsvrc Synset('daisy.n.01')  path sim: 0.50000

img-data Synset('knife.n.01') is hypernym of ilsvrc Synset('cleaver.n.01')  path sim: 0.50000

img-data Synset('piece.n.01') is hypernym of ilsvrc Synset('handkerchief.n.01')  path sim: 0.33333

img-data Synset('seed.n.01') is hypernym of ilsvrc Synset('buckeye.n.01')  path sim: 0.50000

img-data Synset('aircraft.n.01') is hypernym of ilsvrc Synset('airliner.n.01')  path sim: 0.25000

img-data Synset('aircraft.n.01') is hypernym of ilsvrc Synset('warplane.n.01')  path sim: 0.33333

ilsvrc Synset('ballplayer.n.01') is hypernym of Synset('batter.n.01')  path sim: 0.50000

img-data Synset('bag.n.01') is hypernym of ilsvrc Synset('mailbag.n.02')  path sim: 0.50000

img-data Synset('penguin.n.01') is hypernym of ilsvrc Synset('king_penguin.n.01')  path sim: 0.50000

ilsvrc Synset('refrigerator.n.01') is hypernym of Synset('deep-freeze.n.01')  path sim: 0.33333

ilsvrc Synset('burrito.n.01') is hypernym of Synset('quesadilla.n.01')  path sim: 0.50000

img-data Synset('apparel.n.01') is hypernym of ilsvrc Synset('jean.n.01')  path sim: 0.33333

img-data Synset('bird.n.01') is hypernym of ilsvrc Synset('cock.n.05')  path sim: 0.50000

img-data Synset('sailboat.n.01') is hypernym of ilsvrc Synset('catamaran.n.01')  path sim: 0.50000

img-data Synset('hamburger.n.01') is hypernym of ilsvrc Synset('cheeseburger.n.01')  path sim: 0.50000

img-data Synset('fan.n.01') is hypernym of ilsvrc Synset('electric_fan.n.01')  path sim: 0.50000

img-data Synset('food.n.01') is hypernym of ilsvrc Synset('mashed_potato.n.01')  path sim: 0.20000

img-data Synset('food.n.01') is hypernym of ilsvrc Synset('menu.n.02')  path sim: 0.33333

img-data Synset('blower.n.01') is hypernym of ilsvrc Synset('hand_blower.n.01')  path sim: 0.50000

img-data Synset('sheep.n.01') is hypernym of ilsvrc Synset('ram.n.05')  path sim: 0.50000

img-data Synset('watch.n.01') is hypernym of ilsvrc Synset('digital_watch.n.01')  path sim: 0.50000

img-data Synset('cabbage.n.01') is hypernym of ilsvrc Synset('head_cabbage.n.02')  path sim: 0.50000

img-data Synset('necktie.n.01') is hypernym of ilsvrc Synset('bow_tie.n.01')  path sim: 0.50000

img-data Synset('box.n.01') is hypernym of ilsvrc Synset('carton.n.02')  path sim: 0.50000

img-data Synset('sweater.n.01') is hypernym of ilsvrc Synset('cardigan.n.01')  path sim: 0.50000

img-data Synset('chair.n.01') is hypernym of ilsvrc Synset('barber_chair.n.01')  path sim: 0.50000

img-data Synset('bench.n.01') is hypernym of ilsvrc Synset('park_bench.n.01')  path sim: 0.50000

img-data Synset('bread.n.01') is hypernym of ilsvrc Synset('bagel.n.01')  path sim: 0.33333

ilsvrc Synset('ballplayer.n.01') is hypernym of Synset('catcher.n.01')  path sim: 0.25000

img-data Synset('cart.n.01') is hypernym of ilsvrc Synset('horse_cart.n.01')  path sim: 0.50000

ilsvrc Synset('handkerchief.n.01') is hypernym of Synset('bandanna.n.01')  path sim: 0.50000

img-data Synset('paper.n.01') is hypernym of ilsvrc Synset('toilet_tissue.n.01')  path sim: 0.33333

img-data Synset('cap.n.01') is hypernym of ilsvrc Synset('bathing_cap.n.01')  path sim: 0.50000

ilsvrc Synset('chest.n.02') is hypernym of Synset('toolbox.n.01')  path sim: 0.50000

img-data Synset('building.n.01') is hypernym of ilsvrc Synset('greenhouse.n.01')  path sim: 0.50000

img-data Synset('train.n.01') is hypernym of ilsvrc Synset('bullet_train.n.01')  path sim: 0.33333

img-data Synset('clothing.n.01') is hypernym of ilsvrc Synset('jean.n.01')  path sim: 0.25000

img-data Synset('clothing.n.01') is hypernym of ilsvrc Synset('pajama.n.02')  path sim: 0.33333

img-data Synset('device.n.01') is hypernym of ilsvrc Synset('whistle.n.04')  path sim: 0.33333

img-data Synset('device.n.01') is hypernym of ilsvrc Synset('lighter.n.02')  path sim: 0.50000

img-data Synset('sled.n.01') is hypernym of ilsvrc Synset('bobsled.n.02')  path sim: 0.50000

img-data Synset('piano.n.01') is hypernym of ilsvrc Synset('grand_piano.n.01')  path sim: 0.50000

img-data Synset('bun.n.01') is hypernym of ilsvrc Synset('bagel.n.01')  path sim: 0.50000

ilsvrc Synset('valley.n.01') is hypernym of Synset('dell.n.01')  path sim: 0.33333

img-data Synset('guitar.n.01') is hypernym of ilsvrc Synset('acoustic_guitar.n.01')  path sim: 0.50000

ilsvrc Synset('ballplayer.n.01') is hypernym of Synset('shortstop.n.01')  path sim: 0.25000

img-data Synset('dessert.n.01') is hypernym of ilsvrc Synset('trifle.n.01')  path sim: 0.33333

img-data Synset('lens.n.01') is hypernym of ilsvrc Synset('sunglass.n.01')  path sim: 0.33333

img-data Synset('memorial.n.03') is hypernym of ilsvrc Synset('triumphal_arch.n.01')  path sim: 0.50000

img-data Synset('bedclothes.n.01') is hypernym of ilsvrc Synset('quilt.n.01')  path sim: 0.50000

img-data Synset('camel.n.01') is hypernym of ilsvrc Synset('arabian_camel.n.01')  path sim: 0.50000

img-data Synset('object.n.01') is hypernym of ilsvrc Synset('kit_fox.n.01')  path sim: 0.07692

img-data Synset('object.n.01') is hypernym of ilsvrc Synset('english_setter.n.01')  path sim: 0.09091

img-data Synset('object.n.01') is hypernym of ilsvrc Synset('australian_terrier.n.01')  path sim: 0.10000

img-data Synset('object.n.01') is hypernym of ilsvrc Synset('egyptian_cat.n.01')  path sim: 0.12500

img-data Synset('object.n.01') is hypernym of ilsvrc Synset('maze.n.01')  path sim: 0.16667

img-data Synset('object.n.01') is hypernym of ilsvrc Synset('cliff.n.01')  path sim: 0.33333

ilsvrc Synset('suit.n.01') is hypernym of Synset('pants_suit.n.01')  path sim: 0.33333

ilsvrc Synset('palace.n.04') is hypernym of Synset('alcazar.n.01')  path sim: 0.50000

ilsvrc Synset('dough.n.01') is hypernym of Synset('pastry.n.01')  path sim: 0.50000

ilsvrc Synset('agaric.n.02') is hypernym of Synset('mushroom.n.01')  path sim: 0.50000

ilsvrc Synset('projectile.n.01') is hypernym of Synset('bb.n.01')  path sim: 0.33333

ilsvrc Synset('military_uniform.n.01') is hypernym of Synset('khakis.n.01')  path sim: 0.50000

img-data Synset('drug.n.01') is hypernym of ilsvrc Synset('red_wine.n.01')  path sim: 0.20000

img-data Synset('drug.n.01') is hypernym of ilsvrc Synset('face_powder.n.01')  path sim: 0.25000

img-data Synset('minibike.n.01') is hypernym of ilsvrc Synset('moped.n.01')  path sim: 0.50000

img-data Synset('spoon.n.01') is hypernym of ilsvrc Synset('wooden_spoon.n.02')  path sim: 0.50000

img-data Synset('sofa.n.01') is hypernym of ilsvrc Synset('studio_couch.n.01')  path sim: 0.33333

img-data Synset('telephone.n.01') is hypernym of ilsvrc Synset('dial_telephone.n.01')  path sim: 0.50000

img-data Synset('helmet.n.01') is hypernym of ilsvrc Synset('pickelhaube.n.01')  path sim: 0.50000

img-data Synset('boot.n.01') is hypernym of ilsvrc Synset('cowboy_boot.n.01')  path sim: 0.50000

img-data Synset('raincoat.n.01') is hypernym of ilsvrc Synset('trench_coat.n.01')  path sim: 0.50000

img-data Synset('makeup.n.01') is hypernym of ilsvrc Synset('face_powder.n.01')  path sim: 0.50000

img-data Synset('sheath.n.01') is hypernym of ilsvrc Synset('holster.n.01')  path sim: 0.50000

img-data Synset('bus.n.01') is hypernym of ilsvrc Synset('trolleybus.n.01')  path sim: 0.50000

img-data Synset('pot.n.01') is hypernym of ilsvrc Synset('caldron.n.01')  path sim: 0.50000

ilsvrc Synset('espresso.n.01') is hypernym of Synset('caffe_latte.n.01')  path sim: 0.50000

img-data Synset('eagle.n.01') is hypernym of ilsvrc Synset('bald_eagle.n.01')  path sim: 0.50000

ilsvrc Synset('ballplayer.n.01') is hypernym of Synset('pitcher.n.01')  path sim: 0.50000

img-data Synset('roof.n.01') is hypernym of ilsvrc Synset('tile_roof.n.01')  path sim: 0.50000

img-data Synset('retriever.n.01') is hypernym of ilsvrc Synset('golden_retriever.n.01')  path sim: 0.50000

img-data Synset('boat.n.01') is hypernym of ilsvrc Synset('fireboat.n.01')  path sim: 0.50000

ilsvrc Synset('syringe.n.01') is hypernym of Synset('douche.n.01')  path sim: 0.50000

img-data Synset('fence.n.01') is hypernym of ilsvrc Synset('stone_wall.n.01')  path sim: 0.50000

img-data Synset('furniture.n.01') is hypernym of ilsvrc Synset('bassinet.n.01')  path sim: 0.33333

img-data Synset('furniture.n.01') is hypernym of ilsvrc Synset('bookcase.n.01')  path sim: 0.50000

img-data Synset('screen.n.04') is hypernym of ilsvrc Synset('shoji.n.01')  path sim: 0.50000

ilsvrc Synset('military_uniform.n.01') is hypernym of Synset('fatigues.n.01')  path sim: 0.50000

img-data Synset('dispenser.n.01') is hypernym of ilsvrc Synset('soap_dispenser.n.01')  path sim: 0.50000

img-data Synset('towel.n.01') is hypernym of ilsvrc Synset('paper_towel.n.01')  path sim: 0.50000


