This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Database file #1: naming.bib
Warning--empty booktitle in krishna2016visualgenome
You've used 22 entries,
            2936 wiz_defined-function locations,
            734 strings with 10390 characters,
and the built_in function-call counts, 19029 in all, are:
= -- 1344
> -- 1234
< -- 15
+ -- 406
- -- 384
* -- 1453
:= -- 2786
add.period$ -- 105
call.type$ -- 22
change.case$ -- 263
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 1474
empty$ -- 1348
format.name$ -- 448
if$ -- 3876
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 318
newline$ -- 120
num.names$ -- 88
pop$ -- 684
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 603
swap$ -- 750
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 1
while$ -- 98
width$ -- 0
write$ -- 306
(There was 1 warning)
