\relax 
\citation{rosch1976basic}
\citation{googlenet}
\citation{fangetal:2015,devlin:imcaqui,Bernardietal:automatic}
\citation{das2017visual,vries2017guesswhat}
\citation{rosch1976basic}
\citation{krishna2016visualgenome}
\newlabel{fig:cake}{{1}{1}}
\citation{rosch1976basic}
\citation{jolicoeur1984pictures}
\citation{olson1970language}
\citation{rohde2012communicating,graf2016animal}
\citation{googlenet}
\citation{deng2014large}
\citation{Ordonez:2016}
\citation{zarriess-schlangen:2017}
\citation{Kazemzadeh2014,gkatzia:2015,zarrieschlang:easy-pre,Maoetal:cocorefexp}
\citation{plummer2015flickr30kentities}
\citation{mscoco}
\citation{krishna2016visualgenome}
\citation{fellbaum1998wordnet}
\newlabel{sec:related}{{2}{2}}
\newlabel{sec:task}{{3}{2}}
\newlabel{sec:snowgrad}{{4.1.1}{4}}
\newlabel{sec:vg}{{4.1.2}{4}}
\bibdata{naming}
\bibcite{Bernardietal:automatic}{{1}{2016}{{Bernardi et~al.}}{{Bernardi, Cakici, Elliott, Erdem, Erdem, Ikizler-Cinbis, Keller, Muscat, and Plank}}}
\bibcite{das2017visual}{{2}{2017}{{Das et~al.}}{{Das, Kottur, Gupta, Singh, Yadav, Moura, Parikh, and Batra}}}
\bibcite{vries2017guesswhat}{{3}{2017}{{De~Vries et~al.}}{{De~Vries, Strub, Chandar, Pietquin, Larochelle, and Courville}}}
\bibcite{deng2014large}{{4}{2014}{{Deng et~al.}}{{Deng, Ding, Jia, Frome, Murphy, Bengio, Li, Neven, and Adam}}}
\bibcite{devlin:imcaqui}{{5}{2015}{{Devlin et~al.}}{{Devlin, Cheng, Fang, Gupta, Deng, He, Zweig, and Mitchell}}}
\bibcite{fangetal:2015}{{6}{2015}{{Fang et~al.}}{{Fang, Gupta, Iandola, Srivastava, Deng, Dollar, Gao, He, Mitchell, Platt, Zitnick, and Zweig}}}
\bibcite{fellbaum1998wordnet}{{7}{1998}{{Fellbaum}}{{}}}
\bibcite{gkatzia:2015}{{8}{2015}{{Gkatzia et~al.}}{{Gkatzia, Rieser, Bartie, and Mackaness}}}
\bibcite{graf2016animal}{{9}{2016}{{Graf et~al.}}{{Graf, Degen, Hawkins, and Goodman}}}
\bibcite{jolicoeur1984pictures}{{10}{1984}{{Jolicoeur}}{{}}}
\bibcite{Kazemzadeh2014}{{11}{2014}{{Kazemzadeh et~al.}}{{Kazemzadeh, Ordonez, Matten, and Berg}}}
\bibcite{krishna2016visualgenome}{{12}{2016}{{Krishna et~al.}}{{Krishna, Zhu, Groth, Johnson, Hata, Kravitz, Chen, Kalantidis, Li, Shamma, Bernstein, and Fei-Fei}}}
\bibcite{mscoco}{{13}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Dollár, and Zitnick}}}
\bibcite{Maoetal:cocorefexp}{{14}{2015}{{Mao et~al.}}{{Mao, Huang, Toshev, Camburu, Yuille, and Murphy}}}
\bibcite{olson1970language}{{15}{1970}{{Olson}}{{}}}
\bibcite{Ordonez:2016}{{16}{2016}{{Ordonez et~al.}}{{Ordonez, Liu, Deng, Choi, Berg, and Berg}}}
\bibcite{plummer2015flickr30kentities}{{17}{2015}{{Plummer et~al.}}{{Plummer, Wang, Cervantes, Caicedo, Hockenmaier, and Lazebnik}}}
\bibcite{rohde2012communicating}{{18}{2012}{{Rohde et~al.}}{{Rohde, Seyfarth, Clark, J{\"a}ger, and Kaufmann}}}
\bibcite{rosch1976basic}{{19}{1976}{{Rosch et~al.}}{{Rosch, Mervis, Gray, Johnson, and Boyes-Braem}}}
\bibcite{googlenet}{{20}{2015}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{zarrieschlang:easy-pre}{{21}{2016}{{Zarrie{\ss } and Schlangen}}{{}}}
\bibcite{zarriess-schlangen:2017}{{22}{2017}{{Zarrie{\ss } and Schlangen}}{{}}}
\bibstyle{acl_natbib}
