('child', 'male_child.n.01') 430
('kid', 'male_child.n.01') 322
('man', 'athlete.n.01') 292
('countertop', 'furnishing.n.02') 245
('floor', 'furnishing.n.02') 232
('player', 'woman.n.01') 222
('tennis player', 'woman.n.01') 194
('child', 'woman.n.01') 178
('skateboarder', 'male_child.n.01') 172
('skater', 'male_child.n.01') 165
('player', 'man.n.01') 158
('boy', 'child.n.01') 143
('player', 'male_child.n.01') 125
('girl', 'child.n.01') 119
('skateboarder', 'man.n.01') 98
('tennis player', 'man.n.01') 95
('skater', 'man.n.01') 93
('athlete', 'woman.n.01') 90
('kid', 'woman.n.01') 71
('baseball player', 'male_child.n.01') 58
('athlete', 'man.n.01') 53
('boy', 'athlete.n.01') 52
('baby', 'child.n.01') 49
('sandwich', 'baked_goods.n.01') 49
('cupboard', 'furnishing.n.02') 48
('sailboat', 'boat.n.01') 42
('scooter', 'motorcycle.n.01') 40
('kitten', 'feline.n.01') 37
('desktop', 'furnishing.n.02') 37
('skier', 'woman.n.01') 36
('surfer', 'woman.n.01') 36
('surfer', 'man.n.01') 35
('human', 'woman.n.01') 35
('soccer player', 'male_child.n.01') 34
('locomotive', 'train.n.01') 34
('lamb', 'ungulate.n.01') 34
('blouse', 'shirt.n.01') 33
('tennis player', 'male_child.n.01') 33
('batter', 'male_child.n.01') 31
('toddler', 'male_child.n.01') 31
('shelf', 'furnishing.n.02') 30
('baseball player', 'man.n.01') 29
('human', 'man.n.01') 29
('skateboarder', 'woman.n.01') 27
('athlete', 'male_child.n.01') 25
('dessert', 'baked_goods.n.01') 25
('jacket', 'shirt.n.01') 25
('skater', 'woman.n.01') 25
('skier', 'child.n.01') 24
('mat', 'furnishing.n.02') 24
('sweatshirt', 'overgarment.n.01') 23
('mug', 'crockery.n.01') 23
('canopy', 'shelter.n.01') 23
('vehicle', 'train.n.01') 23
('bookshelf', 'furnishing.n.02') 23
('teenager', 'male_child.n.01') 22
('skier', 'man.n.01') 22
('polo', 'shirt.n.01') 21
('shirt', 'dress.n.01') 20
('van', 'car.n.01') 19
('soccer player', 'woman.n.01') 19
('snowboarder', 'man.n.01') 19
('bike', 'boat.n.01') 18
('bread', 'dish.n.02') 17
('human', 'male_child.n.01') 17
('hotdog', 'baked_goods.n.01') 16
('baby', 'male_child.n.01') 16
('skateboarder', 'child.n.01') 15
('counter top', 'furnishing.n.02') 15
('slice', 'dish.n.02') 15
('surfer', 'male_child.n.01') 15
('motorcycle', 'boat.n.01') 15
('mattress', 'furnishing.n.02') 15
('skater', 'child.n.01') 14
('island', 'furnishing.n.02') 14
('computer mouse', 'rodent.n.01') 14
('toddler', 'woman.n.01') 14
('soccer player', 'man.n.01') 14
('human', 'athlete.n.01') 14
('vase', 'kitchen_utensil.n.01') 14
('store', 'restaurant.n.01') 13
('sweatshirt', 'shirt.n.01') 13
('tuxedo', 'overgarment.n.01') 13
('snowboarder', 'woman.n.01') 13
('bus', 'truck.n.01') 13
('woman', 'athlete.n.01') 12
('pitcher', 'man.n.01') 12
('tabletop', 'furnishing.n.02') 12
('plate', 'vessel.n.03') 12
('player', 'child.n.01') 12
('moped', 'boat.n.01') 11
('shelves', 'furnishing.n.02') 11
('wine', 'vessel.n.03') 11
('subway', 'train.n.01') 10
('teen', 'male_child.n.01') 10
('calf', 'ungulate.n.01') 10
('top', 'shirt.n.01') 10
('child', 'athlete.n.01') 10
('kid', 'athlete.n.01') 10
('plate', 'crockery.n.01') 9
('drink', 'crockery.n.01') 9
('batter', 'man.n.01') 9
('man', 'child.n.01') 9
('uniform', 'shirt.n.01') 9
('futon', 'furnishing.n.02') 9
('chef', 'man.n.01') 8
('dress', 'shirt.n.01') 8
('statue', 'ungulate.n.01') 8
('blanket', 'furnishing.n.02') 8
('lettuce', 'dish.n.02') 8
('train', 'car.n.01') 8
('outfit', 'dress.n.01') 8
('pitcher', 'male_child.n.01') 8
('glass', 'crockery.n.01') 8
('batter', 'woman.n.01') 8
('uniform', 'overgarment.n.01') 8
('tray', 'kitchen_utensil.n.01') 8
('engine', 'train.n.01') 7
('raft', 'boat.n.01') 7
('hutch', 'furnishing.n.02') 7
('cruise ship', 'boat.n.01') 7
('trailer', 'truck.n.01') 7
('drink', 'vessel.n.03') 7
('wood', 'furnishing.n.02') 7
('planter', 'kitchen_utensil.n.01') 7
('baseball player', 'child.n.01') 7
('storefront', 'restaurant.n.01') 7
('herd', 'ungulate.n.01') 7
('vegetables', 'dish.n.02') 6
('teenager', 'man.n.01') 6
('kitchen island', 'furnishing.n.02') 6
('screen', 'furnishing.n.02') 6
('mom', 'woman.n.01') 6
('blouse', 'dress.n.01') 6
('bride', 'woman.n.01') 6
('store front', 'restaurant.n.01') 6
('cyclist', 'man.n.01') 6
('skier', 'male_child.n.01') 6
('awning', 'shelter.n.01') 6
('batter', 'child.n.01') 6
('bed sheet', 'furnishing.n.02') 6
('container', 'crockery.n.01') 5
('tablecloth', 'furnishing.n.02') 5
('pottery', 'vessel.n.03') 5
('cook', 'man.n.01') 5
('bedding', 'furnishing.n.02') 5
('shop', 'restaurant.n.01') 5
('photographer', 'man.n.01') 5
('baseball player', 'woman.n.01') 5
('cook', 'woman.n.01') 5
('meat', 'ungulate.n.01') 5
('food', 'ungulate.n.01') 5
('bicyclist', 'man.n.01') 5
('vehicles', 'train.n.01') 5
('teenager', 'woman.n.01') 5
('photographer', 'woman.n.01') 5
('flower pot', 'kitchen_utensil.n.01') 5
('cake', 'foodstuff.n.02') 5
('coat', 'shirt.n.01') 5
('bed cover', 'furnishing.n.02') 5
('kid', 'man.n.01') 4
('tanker', 'truck.n.01') 4
('girl', 'athlete.n.01') 4
('cushion', 'furnishing.n.02') 4
('sink', 'furnishing.n.02') 4
('beer', 'vessel.n.03') 4
('walkway', 'bridge.n.01') 4
('rider', 'man.n.01') 4
('chef', 'woman.n.01') 4
('coffee', 'crockery.n.01') 4
('flannel', 'shirt.n.01') 4
('drawers', 'furnishing.n.02') 4
('motorbike', 'boat.n.01') 4
('sweet', 'baked_goods.n.01') 4
('statue', 'horse.n.01') 4
('sub', 'baked_goods.n.01') 4
('table top', 'furnishing.n.02') 4
('house', 'shelter.n.01') 4
('truck bed', 'truck.n.01') 4
('toilet', 'vessel.n.03') 4
('guy', 'male_child.n.01') 4
('soccer player', 'child.n.01') 4
('noodles', 'dish.n.02') 4
('toy', 'ungulate.n.01') 4
('desk top', 'furnishing.n.02') 4
('dessert', 'foodstuff.n.02') 4
('sail boat', 'boat.n.01') 4
('fence', 'shelter.n.01') 3
('church', 'house.n.01') 3
('uniform', 'dress.n.01') 3
('pizza', 'foodstuff.n.02') 3
('officer', 'man.n.01') 3
('cyclist', 'woman.n.01') 3
('dock', 'bridge.n.01') 3
('umpire', 'man.n.01') 3
('jacket', 'dress.n.01') 3
('glass', 'athlete.n.01') 3
('statue', 'dog.n.01') 3
('railcar', 'train.n.01') 3
('dancer', 'woman.n.01') 3
('student', 'male_child.n.01') 3
('businessman', 'man.n.01') 3
('teen', 'man.n.01') 3
('clothes', 'robe.n.01') 3
('human', 'child.n.01') 3
('tennis player', 'child.n.01') 3
('lamp post', 'lamp.n.01') 3
('statue', 'furnishing.n.02') 3
('boy', 'woman.n.01') 3
('vegetable', 'dish.n.02') 3
('food', 'fish.n.01') 3
('head', 'woman.n.01') 3
('goalie', 'woman.n.01') 3
('rose', 'flower.n.01') 3
('snowboarder', 'male_child.n.01') 3
('traveler', 'woman.n.01') 3
('phone booth', 'furnishing.n.02') 3
('road', 'bridge.n.01') 3
('snack', 'baked_goods.n.01') 3
('bear', 'baked_goods.n.01') 3
('caboose', 'train.n.01') 3
('athlete', 'child.n.01') 3
('tower', 'place_of_worship.n.01') 3
('shack', 'house.n.01') 3
('worker', 'man.n.01') 3
('catcher', 'male_child.n.01') 3
('shed', 'shelter.n.01') 3
('costume', 'dress.n.01') 3
('mitt', 'glove.n.02') 3
('baseball glove', 'glove.n.02') 3
('flock', 'ungulate.n.01') 3
('goalie', 'male_child.n.01') 3
('wall', 'house.n.01') 3
('bicyclist', 'woman.n.01') 3
('appliance', 'kitchen_utensil.n.01') 3
('bird', 'insect.n.01') 3
('tram', 'train.n.01') 3
('robe', 'dress.n.01') 3
('phone', 'edible_fruit.n.01') 3
('kimono', 'dress.n.01') 3
('blouse', 'overgarment.n.01') 3
('tank top', 'dress.n.01') 3
('train', 'baked_goods.n.01') 3
('water', 'vessel.n.03') 3
('pit', 'shelter.n.01') 3
('window', 'furnishing.n.02') 3
('trolley', 'train.n.01') 3
('railing', 'shelter.n.01') 2
('farmer', 'man.n.01') 2
('swimmer', 'woman.n.01') 2
('lifeguard', 'man.n.01') 2
('reflection', 'woman.n.01') 2
('toy', 'bird.n.01') 2
('breakfast', 'foodstuff.n.02') 2
('bun', 'dish.n.02') 2
('father', 'man.n.01') 2
('juggler', 'man.n.01') 2
('train', 'ship.n.01') 2
('cup', 'athlete.n.01') 2
('barn', 'outbuilding.n.01') 2
('coat', 'robe.n.01') 2
('ferry', 'ship.n.01') 2
('child', 'man.n.01') 2
('surfer', 'child.n.01') 2
('pita', 'dish.n.02') 2
('business', 'restaurant.n.01') 2
('juice', 'crockery.n.01') 2
('pizza', 'baked_goods.n.01') 2
('barn', 'house.n.01') 2
('costume', 'shirt.n.01') 2
('pitcher', 'woman.n.01') 2
('undershirt', 'shirt.n.01') 2
('salad', 'vegetable.n.01') 2
('motorcyclist', 'man.n.01') 2
('worker', 'woman.n.01') 2
('dad', 'man.n.01') 2
('track', 'bridge.n.01') 2
('monk', 'man.n.01') 2
('pilot', 'man.n.01') 2
('costume', 'overgarment.n.01') 2
('steak', 'ungulate.n.01') 2
('lamppost', 'lamp.n.01') 2
('grandpa', 'man.n.01') 2
('woman', 'child.n.01') 2
('meat', 'fish.n.01') 2
('face', 'woman.n.01') 2
('shopper', 'woman.n.01') 2
('kite', 'aircraft.n.01') 2
('toast', 'dish.n.02') 2
('display', 'furnishing.n.02') 2
('leather jacket', 'overgarment.n.01') 2
('telephone booth', 'furnishing.n.02') 2
('soldier', 'woman.n.01') 2
('wing', 'aircraft.n.01') 2
('tunnel', 'bridge.n.01') 2
('umbrella', 'headdress.n.01') 2
('girl', 'male_child.n.01') 2
('apartment building', 'housing.n.01') 2
('food', 'bird.n.01') 2
('salad bowl', 'vessel.n.03') 2
('t-shirt', 'dress.n.01') 2
('hut', 'outbuilding.n.01') 2
('burger', 'baked_goods.n.01') 2
('soldier', 'man.n.01') 2
('castle', 'place_of_worship.n.01') 2
('iris', 'flower.n.01') 2
('potter', 'man.n.01') 2
('tray', 'crockery.n.01') 2
('baseball mitt', 'glove.n.02') 2
('collar', 'shirt.n.01') 2
('french toast', 'baked_goods.n.01') 2
('vent', 'headdress.n.01') 2
('range hood', 'headdress.n.01') 2
('hut', 'house.n.01') 2
('roof', 'shelter.n.01') 2
('toppings', 'foodstuff.n.02') 2
('cupboards', 'furnishing.n.02') 2
('wine glass', 'crockery.n.01') 2
('jacket', 'robe.n.01') 2
('breakfast', 'baked_goods.n.01') 2
('jug', 'kitchen_utensil.n.01') 2
('urinal', 'vessel.n.03') 2
('face', 'man.n.01') 2
('head', 'man.n.01') 2
('fountain', 'vessel.n.03') 2
('cellphone', 'edible_fruit.n.01') 2
('mobile', 'edible_fruit.n.01') 2
('pie', 'dish.n.02') 2
('dress', 'overgarment.n.01') 2
('comforter', 'furnishing.n.02') 2
('meat', 'bird.n.01') 2
('coffee mug', 'crockery.n.01') 2
('boardwalk', 'bridge.n.01') 2
('rider', 'woman.n.01') 2
('groom', 'man.n.01') 2
('ramekin', 'vessel.n.03') 2
('snack', 'dish.n.02') 2
('ambulance', 'truck.n.01') 2
('kitchen cabinet', 'furnishing.n.02') 2
('swing', 'furnishing.n.02') 2
('shop', 'truck.n.01') 2
('bedspread', 'furnishing.n.02') 2
('toy', 'car.n.01') 2
('actress', 'woman.n.01') 2
('bar', 'restaurant.n.01') 2
('toy', 'aircraft.n.01') 2
('bookshelves', 'furnishing.n.02') 2
('server', 'woman.n.01') 2
('pickup truck', 'car.n.01') 1
('vanity', 'vessel.n.03') 1
('cabinetry', 'furnishing.n.02') 1
('cabana', 'furnishing.n.02') 1
('desert', 'baked_goods.n.01') 1
('guy', 'athlete.n.01') 1
('archway', 'shelter.n.01') 1
('alcove', 'shelter.n.01') 1
('highway', 'bridge.n.01') 1
('woman', 'male_child.n.01') 1
('statue', 'vessel.n.03') 1
('sculpture', 'vessel.n.03') 1
('decoration', 'vessel.n.03') 1
('horse head', 'horse.n.01') 1
('toy', 'vessel.n.03') 1
('chicken', 'vessel.n.03') 1
('bird', 'vessel.n.03') 1
('liquid', 'foodstuff.n.02') 1
('baker', 'woman.n.01') 1
('cowgirl', 'woman.n.01') 1
('railway', 'bridge.n.01') 1
('guitarist', 'male_child.n.01') 1
('sinks', 'furnishing.n.02') 1
('florist', 'man.n.01') 1
('roadway', 'bridge.n.01') 1
('plumber', 'man.n.01') 1
('dip', 'dish.n.02') 1
('tank', 'ship.n.01') 1
('general', 'man.n.01') 1
('cruise liner', 'boat.n.01') 1
('drink', 'athlete.n.01') 1
('figurine', 'dog.n.01') 1
('food', 'child.n.01') 1
('shelter', 'outbuilding.n.01') 1
('plant', 'vegetable.n.01') 1
('trike', 'motorcycle.n.01') 1
('barge', 'ship.n.01') 1
('reporter', 'man.n.01') 1
('newscaster', 'man.n.01') 1
('boxcars', 'train.n.01') 1
('whiskey', 'vessel.n.03') 1
('alcohol', 'vessel.n.03') 1
('smoothie', 'crockery.n.01') 1
('quilt', 'furnishing.n.02') 1
('graduate', 'male_child.n.01') 1
('hairdresser', 'woman.n.01') 1
('pasta', 'foodstuff.n.02') 1
('cloak', 'robe.n.01') 1
('tracks', 'bridge.n.01') 1
('railroad track', 'bridge.n.01') 1
('tray', 'vessel.n.03') 1
('platter', 'vessel.n.03') 1
('blender', 'vessel.n.03') 1
('sailboat', 'ship.n.01') 1
('employee', 'man.n.01') 1
('birdbath', 'kitchen_utensil.n.01') 1
('bird bath', 'kitchen_utensil.n.01') 1
('fountain', 'kitchen_utensil.n.01') 1
('beverage', 'vessel.n.03') 1
('juice', 'vessel.n.03') 1
('soda', 'crockery.n.01') 1
('pole', 'lamp.n.01') 1
('coke', 'vessel.n.03') 1
('gunman', 'man.n.01') 1
('boxcar', 'train.n.01') 1
('zombie', 'man.n.01') 1
('harness', 'overgarment.n.01') 1
('dinner', 'dish.n.02') 1
('croissant', 'dish.n.02') 1
('can', 'beverage.n.01') 1
('woman', 'insect.n.01') 1
('person', 'insect.n.01') 1
('portrait', 'insect.n.01') 1
('traveler', 'man.n.01') 1
('tapestry', 'furnishing.n.02') 1
('bartender', 'man.n.01') 1
('apartment', 'house.n.01') 1
('skirt', 'dress.n.01') 1
('basketball player', 'male_child.n.01') 1
('hoagie', 'baked_goods.n.01') 1
('model', 'woman.n.01') 1
('street', 'bridge.n.01') 1
('bowl', 'kitchen_utensil.n.01') 1
('gymnast', 'woman.n.01') 1
('tux', 'overgarment.n.01') 1
('singer', 'woman.n.01') 1
('clothes', 'dress.n.01') 1
('teddy bear', 'baked_goods.n.01') 1
('covering', 'shelter.n.01') 1
('orange juice', 'foodstuff.n.02') 1
('food processor', 'kitchen_utensil.n.01') 1
('processor', 'kitchen_utensil.n.01') 1
('bus stop', 'shelter.n.01') 1
('performer', 'man.n.01') 1
('pyjamas', 'shirt.n.01') 1
('photographer', 'male_child.n.01') 1
('guitarist', 'man.n.01') 1
('cabin', 'outbuilding.n.01') 1
('breakfast', 'dish.n.02') 1
('sign', 'baked_goods.n.01') 1
('head', 'ungulate.n.01') 1
('donkey', 'horse.n.01') 1
('hiker', 'woman.n.01') 1
('artist', 'man.n.01') 1
('meal', 'crockery.n.01') 1
('container', 'kitchen_utensil.n.01') 1
('exhaust', 'headdress.n.01') 1
('exhaust fan', 'headdress.n.01') 1
('medic', 'woman.n.01') 1
('scoreboard', 'shelter.n.01') 1
('drinks', 'crockery.n.01') 1
('toy', 'fish.n.01') 1
('cardigan', 'shirt.n.01') 1
('cart', 'beverage.n.01') 1
('monorail', 'train.n.01') 1
('pepperoni', 'foodstuff.n.02') 1
('platter', 'kitchen_utensil.n.01') 1
('plate', 'kitchen_utensil.n.01') 1
('jug', 'athlete.n.01') 1
('cathedral', 'house.n.01') 1
('nun', 'woman.n.01') 1
('icing', 'baked_goods.n.01') 1
('tarp', 'shelter.n.01') 1
('wall', 'male_child.n.01') 1
('soup bowl', 'vessel.n.03') 1
('raincoat', 'shirt.n.01') 1
('handle', 'tool.n.01') 1
('fruit', 'dish.n.02') 1
('monk', 'male_child.n.01') 1
('siding', 'house.n.01') 1
('monorail', 'bridge.n.01') 1
('tugboat', 'ship.n.01') 1
('camper', 'truck.n.01') 1
('ballerina', 'woman.n.01') 1
('statue', 'bird.n.01') 1
('taco', 'baked_goods.n.01') 1
('palace', 'place_of_worship.n.01') 1
('mirror', 'furnishing.n.02') 1
('oil', 'vessel.n.03') 1
('clothes', 'overgarment.n.01') 1
('toilet seat', 'vessel.n.03') 1
('lid', 'vessel.n.03') 1
('blinds', 'furnishing.n.02') 1
('box', 'foodstuff.n.02') 1
('coat', 'dress.n.01') 1
('tray', 'furnishing.n.02') 1
('blanket', 'robe.n.01') 1
('poncho', 'robe.n.01') 1
('towel', 'robe.n.01') 1
('cloth', 'robe.n.01') 1
('game', 'furnishing.n.02') 1
('speaker', 'man.n.01') 1
('shampoo', 'vessel.n.03') 1
('pie crust', 'foodstuff.n.02') 1
('baked goods', 'foodstuff.n.02') 1
('snowboarder', 'athlete.n.01') 1
('cereal bowl', 'vessel.n.03') 1
('dandelion', 'flower.n.01') 1
('garbage can', 'vessel.n.03') 1
('trash can', 'vessel.n.03') 1
('pedestrian', 'woman.n.01') 1
('construction worker', 'man.n.01') 1
('veterinarian', 'woman.n.01') 1
('crust', 'dish.n.02') 1
('dough', 'dish.n.02') 1
('pottery', 'crockery.n.01') 1
('pot', 'crockery.n.01') 1
('tulip', 'flower.n.01') 1
('musician', 'man.n.01') 1
('diver', 'man.n.01') 1
('tin', 'kitchen_utensil.n.01') 1
('cereal', 'beverage.n.01') 1
('pin', 'insect.n.01') 1
('broach', 'insect.n.01') 1
('jewelry', 'insect.n.01') 1
('singer', 'man.n.01') 1
('shopper', 'man.n.01') 1
('cowboy', 'creator.n.02') 1
('jar', 'kitchen_utensil.n.01') 1
('can', 'kitchen_utensil.n.01') 1
('drizzle', 'foodstuff.n.02') 1
('shack', 'outbuilding.n.01') 1
('hiker', 'man.n.01') 1
('hatch', 'car.n.01') 1
('seating', 'furnishing.n.02') 1
('stage', 'furnishing.n.02') 1
('turf', 'furnishing.n.02') 1
('ground', 'furnishing.n.02') 1
('granola', 'foodstuff.n.02') 1
('jockey', 'woman.n.01') 1
('store', 'hotel.n.01') 1
('snacks', 'foodstuff.n.02') 1
('t-shirt', 'overgarment.n.01') 1
('spoon', 'kitchen_utensil.n.01') 1
('appliance', 'athlete.n.01') 1
('soda', 'vessel.n.03') 1
('pepsi', 'vessel.n.03') 1
('bottle', 'crockery.n.01') 1
('water bottle', 'crockery.n.01') 1
('suv', 'truck.n.01') 1
('tram', 'car.n.01') 1
('boat house', 'house.n.01') 1
('male', 'child.n.01') 1
('lap', 'man.n.01') 1
('drawer', 'furnishing.n.02') 1
('roast', 'ungulate.n.01') 1
('male', 'athlete.n.01') 1
('flowerpot', 'kitchen_utensil.n.01') 1
('costume', 'fish.n.01') 1
('performer', 'woman.n.01') 1
('display case', 'furnishing.n.02') 1
('prisoner', 'man.n.01') 1
('measuring cup', 'crockery.n.01') 1
('cyclist', 'male_child.n.01') 1
('parliament', 'house.n.01') 1
('barbecue', 'restaurant.n.01') 1
('planter', 'vessel.n.03') 1
('pantry', 'furnishing.n.02') 1
('backdrop', 'furnishing.n.02') 1
('book shelf', 'furnishing.n.02') 1
('valance', 'furnishing.n.02') 1
('bed spread', 'furnishing.n.02') 1
('house', 'boat.n.01') 1
('boat house', 'boat.n.01') 1
('cycle', 'motorcycle.n.01') 1
('ledge', 'furnishing.n.02') 1
('runner', 'man.n.01') 1
('jogger', 'man.n.01') 1
('antique', 'vessel.n.03') 1
('shower', 'vessel.n.03') 1
('parking lot', 'outbuilding.n.01') 1
('holder', 'crockery.n.01') 1
('bear', 'furnishing.n.02') 1
('laptop', 'overgarment.n.01') 1
('computer', 'overgarment.n.01') 1
('bowl', 'foodstuff.n.02') 1
('cleaner', 'vessel.n.03') 1
('tent', 'housing.n.01') 1
('truck', 'baked_goods.n.01') 1
('bow', 'neckwear.n.01') 1
('stand', 'shelter.n.01') 1
('shed', 'house.n.01') 1
('head', 'horse.n.01') 1
('arugula', 'vegetable.n.01') 1
('team', 'shelter.n.01') 1
('santa', 'man.n.01') 1
('utensil', 'cutlery.n.02') 1
('garage', 'house.n.01') 1
('fan', 'male_child.n.01') 1
('clock tower', 'place_of_worship.n.01') 1
('dress', 'robe.n.01') 1
('pitcher', 'kitchen_utensil.n.01') 1
('rider', 'male_child.n.01') 1
('basketball player', 'child.n.01') 1
('container', 'foodstuff.n.02') 1
('tortilla', 'dish.n.02') 1
('bow', 'headdress.n.01') 1
('cover', 'motorcycle.n.01') 1
('tarp', 'motorcycle.n.01') 1
('cabinet', 'shelter.n.01') 1
('dashboard', 'car.n.01') 1
('deck', 'bridge.n.01') 1
('tile', 'furnishing.n.02') 1
('sweater', 'dress.n.01') 1
('hut', 'housing.n.01') 1
('doll', 'ungulate.n.01') 1
('egg', 'dish.n.02') 1
('whale', 'aircraft.n.01') 1
('princess', 'woman.n.01') 1
('cartoon', 'woman.n.01') 1
('volleyball player', 'male_child.n.01') 1
('food', 'crockery.n.01') 1
('meat', 'crockery.n.01') 1
('waitress', 'woman.n.01') 1
('catcher', 'woman.n.01') 1
('cell phone', 'edible_fruit.n.01') 1
('tourist', 'male_child.n.01') 1
('schoolgirl', 'woman.n.01') 1
('traveler', 'male_child.n.01') 1
('bathroom', 'outbuilding.n.01') 1
('toilet', 'outbuilding.n.01') 1
('closet', 'outbuilding.n.01') 1
('water closet', 'outbuilding.n.01') 1
('log', 'furnishing.n.02') 1
('underpass', 'bridge.n.01') 1
('taxi', 'truck.n.01') 1
('donut', 'foodstuff.n.02') 1
('utensils', 'cutlery.n.02') 1
('aqueducts', 'bridge.n.01') 1
('aqueduct', 'bridge.n.01') 1
('passenger', 'woman.n.01') 1
('clothes', 'shirt.n.01') 1
('cloth', 'shirt.n.01') 1
('cabana', 'house.n.01') 1
('apartments', 'hotel.n.01') 1
('cop', 'man.n.01') 1
('policeman', 'man.n.01') 1
('wall', 'bridge.n.01') 1
('telephone', 'furnishing.n.02') 1
('toy', 'train.n.01') 1
('wall', 'housing.n.01') 1
('home', 'shelter.n.01') 1
('barn', 'shelter.n.01') 1
('cabin', 'shelter.n.01') 1
('spectator', 'man.n.01') 1
('ornament', 'vessel.n.03') 1
('art', 'vessel.n.03') 1
('outfit', 'shirt.n.01') 1
('teacher', 'man.n.01') 1
('student', 'child.n.01') 1
('chicken', 'fish.n.01') 1
('statue', 'male_child.n.01') 1
('tourist', 'man.n.01') 1
('deck', 'boat.n.01') 1
('prey', 'bird.n.01') 1
('legs', 'athlete.n.01') 1
('filet', 'fish.n.01') 1
('cowboy', 'man.n.01') 1
('rider', 'child.n.01') 1