('child', 'boy') 429
('kid', 'boy') 322
('countertop', 'counter') 236
('floor', 'carpet') 199
('child', 'girl') 177
('skateboarder', 'boy') 170
('skater', 'boy') 163
('player', 'boy') 125
('player', 'woman') 116
('player', 'man') 114
('tennis player', 'woman') 108
('girl', 'child') 104
('man', 'batter') 90
('tennis player', 'man') 78
('boy', 'child') 76
('player', 'girl') 75
('kid', 'girl') 71
('boy', 'kid') 60
('man', 'skateboarder') 60
('skateboarder', 'man') 60
('skater', 'man') 59
('baseball player', 'boy') 58
('tennis player', 'girl') 55
('athlete', 'woman') 50
('cupboard', 'cabinet') 47
('athlete', 'man') 43
('sailboat', 'boat') 42
('player', 'guy') 42
('baby', 'child') 41
('skateboarder', 'guy') 38
('kitten', 'cat') 37
('man', 'skier') 37
('man', 'catcher') 35
('skater', 'guy') 34
('soccer player', 'boy') 34
('locomotive', 'train') 34
('desktop', 'desk') 34
('tennis player', 'boy') 33
('lamb', 'sheep') 33
('blouse', 'shirt') 32
('batter', 'boy') 31
('sandwich', 'bread') 31
('toddler', 'boy') 31
('player', 'lady') 30
('athlete', 'girl') 29
('tennis player', 'lady') 28
('athlete', 'boy') 25
('jacket', 'shirt') 25
('baseball player', 'man') 24
('surfer', 'man') 24
('boy', 'skateboarder') 23
('human', 'man') 23
('mug', 'cup') 23
('vehicle', 'train') 23
('bookshelf', 'bookcase') 23
('teenager', 'boy') 22
('man', 'skater') 22
('canopy', 'tent') 22
('scooter', 'moped') 22
('sweatshirt', 'jacket') 21
('floor', 'rug') 21
('polo', 'shirt') 21
('skier', 'man') 20
('skateboarder', 'girl') 20
('man', 'athlete') 19
('skater', 'girl') 19
('human', 'woman') 19
('skier', 'child') 18
('shirt', 'dress') 18
('bike', 'scooter') 18
('shelf', 'bookcase') 18
('man', 'pitcher') 17
('skier', 'woman') 17
('surfer', 'woman') 17
('tennis player', 'guy') 17
('soccer player', 'girl') 17
('mat', 'rug') 17
('human', 'boy') 16
('sandwich', 'bun') 16
('slice', 'pizza') 15
('surfer', 'boy') 15
('motorcycle', 'scooter') 15
('baby', 'boy') 15
('mattress', 'bed') 15
('computer mouse', 'mouse') 14
('counter top', 'counter') 14
('vase', 'pot') 14
('skateboarder', 'kid') 13
('island', 'counter') 13
('sweatshirt', 'shirt') 13
('human', 'girl') 13
('toddler', 'girl') 13
('hotdog', 'bun') 13
('snowboarder', 'man') 13
('skater', 'kid') 12
('floor', 'carpeting') 12
('bread', 'sandwich') 12
('plate', 'bowl') 12
('surfer', 'girl') 12
('pitcher', 'man') 11
('skier', 'girl') 11
('moped', 'scooter') 11
('van', 'car') 11
('girl', 'kid') 11
('athlete', 'lady') 11
('dessert', 'cake') 11
('boy', 'batter') 11
('wine', 'bottle') 11
('store', 'restaurant') 11
('woman', 'skier') 10
('subway', 'train') 10
('teen', 'boy') 10
('calf', 'cow') 10
('scooter', 'motorcycle') 10
('top', 'shirt') 10
('shelves', 'bookcase') 10
('soccer player', 'man') 9
('plate', 'dish') 9
('drink', 'cup') 9
('uniform', 'shirt') 9
('athlete', 'guy') 9
('surfer', 'guy') 8
('dress', 'shirt') 8
('blanket', 'bed') 8
('skier', 'lady') 8
('lettuce', 'salad') 8
('train', 'car') 8
('outfit', 'dress') 8
('pitcher', 'boy') 8
('scooter', 'motorbike') 8
('glass', 'cup') 8
('tray', 'pan') 8
('engine', 'train') 7
('tabletop', 'table') 7
('hutch', 'cabinet') 7
('chef', 'man') 7
('cruise ship', 'boat') 7
('boy', 'skater') 7
('batter', 'man') 7
('trailer', 'truck') 7
('drink', 'bottle') 7
('boy', 'toddler') 7
('man', 'kid') 7
('planter', 'pot') 7
('surfer', 'lady') 7
('bus', 'truck') 7
('player', 'kid') 7
('countertop', 'table') 7
('snowboarder', 'woman') 7
('vegetables', 'salad') 6
('kitchen island', 'counter') 6
('skateboarder', 'woman') 6
('raft', 'boat') 6
('dessert', 'pie') 6
('tuxedo', 'jacket') 6
('screen', 'curtain') 6
('blouse', 'dress') 6
('store front', 'restaurant') 6
('human', 'guy') 6
('child', 'batter') 6
('human', 'skier') 6
('skier', 'boy') 6
('futon', 'couch') 6
('uniform', 'jacket') 6
('storefront', 'restaurant') 6
('mat', 'carpet') 6
('herd', 'sheep') 6
('bed sheet', 'bed') 6
('bus', 'van') 6
('skater', 'woman') 5
('skier', 'kid') 5
('shelf', 'cabinet') 5
('cook', 'man') 5
('bedding', 'bed') 5
('baby', 'kid') 5
('shop', 'restaurant') 5
('human', 'skateboarder') 5
('baseball player', 'girl') 5
('meat', 'beef') 5
('food', 'beef') 5
('vehicles', 'train') 5
('teenager', 'girl') 5
('kid', 'skateboarder') 5
('batter', 'girl') 5
('snowboarder', 'guy') 5
('van', 'minivan') 5
('awning', 'tent') 5
('tuxedo', 'coat') 5
('flower pot', 'pot') 5
('soccer player', 'guy') 5
('cake', 'pastry') 5
('coat', 'shirt') 5
('player', 'child') 5
('bed cover', 'bed') 5
('teenager', 'guy') 4
('tanker', 'truck') 4
('sink', 'counter') 4
('beer', 'bottle') 4
('walkway', 'bridge') 4
('coffee', 'cup') 4
('flannel', 'shirt') 4
('snowboarder', 'girl') 4
('drawers', 'dresser') 4
('container', 'dish') 4
('girl', 'toddler') 4
('motorbike', 'scooter') 4
('photographer', 'man') 4
('cyclist', 'man') 4
('tablecloth', 'table') 4
('statue', 'horse') 4
('mom', 'woman') 4
('wood', 'bench') 4
('baby', 'toddler') 4
('guy', 'boy') 4
('batter', 'child') 4
('baseball player', 'child') 4
('kid', 'batter') 4
('desk top', 'desk') 4
('statue', 'cow') 4
('dessert', 'pastry') 4
('sail boat', 'boat') 4
('fence', 'dugout') 3
('church', 'castle') 3
('uniform', 'dress') 3
('pottery', 'vase') 3
('cushion', 'couch') 3
('bread', 'pizza') 3
('dock', 'bridge') 3
('umpire', 'man') 3
('jacket', 'dress') 3
('tabletop', 'desk') 3
('bride', 'woman') 3
('statue', 'dog') 3
('chef', 'woman') 3
('railcar', 'train') 3
('baseball player', 'guy') 3
('student', 'boy') 3
('businessman', 'man') 3
('batter', 'woman') 3
('clothes', 'robe') 3
('cook', 'lady') 3
('sweet', 'donut') 3
('bicyclist', 'man') 3
('lamp post', 'lamp') 3
('boy', 'girl') 3
('vegetable', 'salad') 3
('house', 'hut') 3
('food', 'fish') 3
('human', 'lady') 3
('man', 'hitter') 3
('truck bed', 'pickup') 3
('toilet', 'bowl') 3
('rose', 'flower') 3
('hotdog', 'bread') 3
('snowboarder', 'boy') 3
('boy', 'pitcher') 3
('phone booth', 'booth') 3
('dessert', 'donut') 3
('road', 'bridge') 3
('sub', 'bread') 3
('caboose', 'train') 3
('soccer player', 'kid') 3
('rider', 'man') 3
('tower', 'cathedral') 3
('man', 'goalie') 3
('skateboarder', 'child') 3
('skater', 'child') 3
('shack', 'house') 3
('worker', 'man') 3
('catcher', 'boy') 3
('boy', 'athlete') 3
('costume', 'dress') 3
('baseball player', 'kid') 3
('mitt', 'glove') 3
('baseball glove', 'glove') 3
('flock', 'sheep') 3
('goalie', 'boy') 3
('wall', 'house') 3
('desktop', 'table') 3
('boy', 'catcher') 3
('bird', 'peacock') 3
('tram', 'train') 3
('phone', 'blackberry') 3
('kimono', 'dress') 3
('tank top', 'dress') 3
('train', 'cake') 3
('pit', 'dugout') 3
('window', 'curtain') 3
('photographer', 'woman') 3
('trolley', 'train') 3
('table top', 'table') 3
('railing', 'dugout') 2
('kid', 'guy') 2
('store', 'cafe') 2
('girl', 'skier') 2
('statue', 'giraffe') 2
('pizza', 'dough') 2
('mom', 'lady') 2
('father', 'man') 2
('train', 'tanker') 2
('shelf', 'desk') 2
('dessert', 'cookie') 2
('barn', 'shed') 2
('coat', 'robe') 2
('ferry', 'ship') 2
('surfer', 'kid') 2
('kid', 'man') 2
('sweatshirt', 'coat') 2
('business', 'restaurant') 2
('juice', 'cup') 2
('barn', 'house') 2
('costume', 'shirt') 2
('pitcher', 'girl') 2
('undershirt', 'shirt') 2
('motorcyclist', 'man') 2
('cook', 'woman') 2
('worker', 'woman') 2
('dad', 'man') 2
('track', 'bridge') 2
('costume', 'jacket') 2
('shelf', 'table') 2
('steak', 'beef') 2
('human', 'kid') 2
('human', 'child') 2
('man', 'child') 2
('lamppost', 'lamp') 2
('officer', 'man') 2
('grandpa', 'man') 2
('statue', 'chair') 2
('meat', 'fish') 2
('soccer player', 'woman') 2
('bicyclist', 'guy') 2
('cyclist', 'guy') 2
('shopper', 'woman') 2
('goalie', 'girl') 2
('toast', 'sandwich') 2
('skier', 'guy') 2
('child', 'pitcher') 2
('leather jacket', 'jacket') 2
('traveler', 'lady') 2
('telephone booth', 'booth') 2
('soldier', 'woman') 2
('tunnel', 'bridge') 2
('umbrella', 'hat') 2
('girl', 'boy') 2
('bear', 'cake') 2
('athlete', 'kid') 2
('noodles', 'soup') 2
('teenager', 'man') 2
('salad bowl', 'bowl') 2
('t-shirt', 'dress') 2
('hut', 'shed') 2
('burger', 'bun') 2
('iris', 'flower') 2
('potter', 'man') 2
('tray', 'dish') 2
('batter', 'kid') 2
('baseball mitt', 'glove') 2
('vent', 'hood') 2
('range hood', 'hood') 2
('hut', 'house') 2
('tuxedo', 'blazer') 2
('roof', 'tent') 2
('noodles', 'pasta') 2
('cyclist', 'woman') 2
('bicyclist', 'woman') 2
('cupboards', 'cabinet') 2
('glass', 'pitcher') 2
('man', 'ballplayer') 2
('wine glass', 'cup') 2
('toy', 'cow') 2
('appliance', 'blender') 2
('jug', 'pot') 2
('robe', 'gown') 2
('shirt', 'gown') 2
('cellphone', 'blackberry') 2
('mobile', 'blackberry') 2
('blouse', 'jacket') 2
('comforter', 'bed') 2
('snowboarder', 'lady') 2
('coffee mug', 'cup') 2
('water', 'bottle') 2
('teen', 'man') 2
('boardwalk', 'bridge') 2
('ramekin', 'bowl') 2
('batter', 'guy') 2
('woman', 'skateboarder') 2
('ambulance', 'truck') 2
('kitchen cabinet', 'cabinet') 2
('swing', 'bench') 2
('bride', 'lady') 2
('shop', 'truck') 2
('bedspread', 'bed') 2
('toy', 'car') 2
('wood', 'table') 2
('countertop', 'desk') 2
('tennis player', 'player') 2
('bar', 'restaurant') 2
('bookshelves', 'bookcase') 2
('pickup truck', 'car') 1
('farmer', 'man') 1
('man', 'goalkeeper') 1
('vanity', 'basin') 1
('chef', 'guy') 1
('container', 'cup') 1
('dessert', 'cheesecake') 1
('swimmer', 'woman') 1
('counter top', 'table') 1
('tablecloth', 'counter') 1
('cabinetry', 'cabinet') 1
('lifeguard', 'man') 1
('reflection', 'girl') 1
('toy', 'parrot') 1
('cabana', 'bed') 1
('breakfast', 'rice') 1
('desert', 'cupcake') 1
('guy', 'skateboarder') 1
('archway', 'shelter') 1
('alcove', 'shelter') 1
('highway', 'bridge') 1
('woman', 'boy') 1
('surfer', 'dude') 1
('van', 'taxi') 1
('statue', 'vase') 1
('sculpture', 'vase') 1
('decoration', 'vase') 1
('horse head', 'head') 1
('toy', 'jar') 1
('chicken', 'jar') 1
('bird', 'jar') 1
('officer', 'guy') 1
('cyclist', 'girl') 1
('liquid', 'sauce') 1
('baker', 'lady') 1
('bun', 'cheeseburger') 1
('cowgirl', 'woman') 1
('tennis player', 'person') 1
('railway', 'bridge') 1
('guitarist', 'boy') 1
('sinks', 'counter') 1
('juggler', 'guy') 1
('florist', 'man') 1
('roadway', 'bridge') 1
('plumber', 'guy') 1
('dessert', 'cupcake') 1
('dip', 'soup') 1
('tank', 'tanker') 1
('general', 'man') 1
('cruise liner', 'boat') 1
('cup', 'tumbler') 1
('glass', 'tumbler') 1
('drink', 'tumbler') 1
('figurine', 'dog') 1
('food', 'brat') 1
('shelter', 'shed') 1
('rider', 'guy') 1
('plant', 'cabbage') 1
('trike', 'motorcycle') 1
('tennis player', 'body') 1
('player', 'body') 1
('barge', 'ship') 1
('child', 'guy') 1
('reporter', 'man') 1
('newscaster', 'man') 1
('boxcars', 'train') 1
('whiskey', 'bottle') 1
('alcohol', 'bottle') 1
('mat', 'bed') 1
('pottery', 'bowl') 1
('pita', 'gyro') 1
('human', 'athlete') 1
('smoothie', 'cup') 1
('quilt', 'bed') 1
('shelves', 'cabinet') 1
('dancer', 'lady') 1
('graduate', 'boy') 1
('pizza', 'pie') 1
('hairdresser', 'woman') 1
('salad', 'vegetable') 1
('pizza', 'flatbread') 1
('girl', 'batter') 1
('teen', 'guy') 1
('pasta', 'sauce') 1
('farmer', 'gentleman') 1
('cloak', 'robe') 1
('tracks', 'bridge') 1
('railroad track', 'bridge') 1
('monk', 'guy') 1
('pilot', 'guy') 1
('snowboarder', 'dude') 1
('tray', 'bowl') 1
('platter', 'bowl') 1
('blender', 'jar') 1
('sailboat', 'ship') 1
('employee', 'man') 1
('boy', 'goalkeeper') 1
('child', 'goalkeeper') 1
('kid', 'goalkeeper') 1
('sub', 'bun') 1
('birdbath', 'pot') 1
('bird bath', 'pot') 1
('fountain', 'pot') 1
('beverage', 'bottle') 1
('juice', 'bottle') 1
('soda', 'cup') 1
('tennis player', 'child') 1
('table top', 'desk') 1
('pole', 'lamp') 1
('coke', 'bottle') 1
('gunman', 'guy') 1
('boxcar', 'train') 1
('zombie', 'guy') 1
('woman', 'child') 1
('harness', 'jacket') 1
('lifeguard', 'guy') 1
('head', 'girl') 1
('face', 'girl') 1
('dinner', 'soup') 1
('croissant', 'sandwich') 1
('kite', 'airplane') 1
('can', 'beer') 1
('woman', 'queen') 1
('person', 'queen') 1
('portrait', 'queen') 1
('traveler', 'man') 1
('tapestry', 'drape') 1
('bartender', 'man') 1
('bread', 'hamburger') 1
('apartment', 'house') 1
('display', 'table') 1
('skier', 'toddler') 1
('skirt', 'dress') 1
('basketball player', 'boy') 1
('head', 'woman') 1
('skateboarder', 'dude') 1
('skater', 'dude') 1
('wing', 'airplane') 1
('hoagie', 'bread') 1
('bride', 'girl') 1
('model', 'woman') 1
('street', 'bridge') 1
('bowl', 'pot') 1
('dancer', 'woman') 1
('gymnast', 'woman') 1
('photographer', 'girl') 1
('van', 'suv') 1
('pizza', 'cheese') 1
('tux', 'jacket') 1
('singer', 'girl') 1
('snack', 'bagel') 1
('clothes', 'dress') 1
('teddy bear', 'cake') 1
('woman', 'kid') 1
('goalie', 'woman') 1
('child', 'woman') 1
('apartment building', 'apartment') 1
('canopy', 'shelter') 1
('covering', 'shelter') 1
('awning', 'shelter') 1
('orange juice', 'juice') 1
('food processor', 'blender') 1
('processor', 'blender') 1
('bus stop', 'shelter') 1
('toddler', 'child') 1
('food', 'bird') 1
('pita', 'pizza') 1
('performer', 'man') 1
('pyjamas', 'shirt') 1
('photographer', 'boy') 1
('guitarist', 'man') 1
('cabin', 'shed') 1
('breakfast', 'pizza') 1
('soldier', 'man') 1
('shed', 'shelter') 1
('pitcher', 'guy') 1
('sign', 'donut') 1
('salad', 'veggie') 1
('castle', 'cathedral') 1
('head', 'giraffe') 1
('donkey', 'horse') 1
('hiker', 'girl') 1
('toy', 'giraffe') 1
('artist', 'man') 1
('meal', 'dish') 1
('collar', 'shirt') 1
('container', 'pot') 1
('french toast', 'bread') 1
('raft', 'barge') 1
('exhaust', 'hood') 1
('exhaust fan', 'hood') 1
('medic', 'woman') 1
('scoreboard', 'marquee') 1
('drinks', 'cup') 1
('toy', 'fish') 1
('cardigan', 'shirt') 1
('cart', 'sidecar') 1
('monorail', 'train') 1
('pepperoni', 'cheese') 1
('platter', 'pan') 1
('plate', 'pan') 1
('jug', 'pitcher') 1
('cathedral', 'castle') 1
('blouse', 't-shirt') 1
('nun', 'lady') 1
('icing', 'cake') 1
('tarp', 'tent') 1
('wall', 'fence') 1
('toppings', 'cheese') 1
('soup bowl', 'bowl') 1
('raincoat', 'shirt') 1
('handle', 'knife') 1
('fruit', 'salad') 1
('monk', 'boy') 1
('siding', 'house') 1
('athlete', 'child') 1
('monorail', 'bridge') 1
('uniform', 'blazer') 1
('tugboat', 'ship') 1
('child', 'kid') 1
('toppings', 'sauce') 1
('camper', 'van') 1
('ballerina', 'girl') 1
('statue', 'bird') 1
('appliance', 'pot') 1
('man', 'instructor') 1
('human', 'instructor') 1
('jacket', 'bathrobe') 1
('player', 'pitcher') 1
('athlete', 'pitcher') 1
('baseball player', 'pitcher') 1
('futon', 'sofa') 1
('soldier', 'guy') 1
('taco', 'tortilla') 1
('sandwich', 'toast') 1
('castle', 'abbey') 1
('palace', 'abbey') 1
('mirror', 'cabinet') 1
('breakfast', 'pancake') 1
('oil', 'bottle') 1
('clothes', 'coat') 1
('skateboarder', 'lady') 1
('skater', 'lady') 1
('toilet', 'basin') 1
('urinal', 'basin') 1
('toilet seat', 'bowl') 1
('lid', 'bowl') 1
('traveler', 'woman') 1
('lamb', 'goat') 1
('face', 'guy') 1
('head', 'guy') 1
('blinds', 'curtain') 1
('fountain', 'bath') 1
('cupboard', 'wardrobe') 1
('box', 'cereal') 1
('coat', 'gown') 1
('tray', 'table') 1
('blanket', 'robe') 1
('poncho', 'robe') 1
('towel', 'robe') 1
('cloth', 'robe') 1
('pilot', 'man') 1
('shed', 'shack') 1
('game', 'booth') 1
('pie', 'souffle') 1
('pie', 'pizza') 1
('robe', 'dress') 1
('speaker', 'man') 1
('shampoo', 'bottle') 1
('truck bed', 'truck') 1
('pie crust', 'dough') 1
('baked goods', 'dough') 1
('dress', 'jacket') 1
('snowboarder', 'skier') 1
('cereal bowl', 'bowl') 1
('tennis player', 'kid') 1
('dandelion', 'flower') 1
('garbage can', 'bucket') 1
('trash can', 'bucket') 1
('pedestrian', 'lady') 1
('construction worker', 'man') 1
('food', 'turkey') 1
('meat', 'turkey') 1
('veterinarian', 'woman') 1
('crust', 'pizza') 1
('dough', 'pizza') 1
('pottery', 'cup') 1
('pot', 'cup') 1
('tulip', 'flower') 1
('musician', 'man') 1
('diver', 'guy') 1
('surfer', 'person') 1
('tin', 'pan') 1
('cereal', 'milk') 1
('pin', 'butterfly') 1
('broach', 'butterfly') 1
('jewelry', 'butterfly') 1
('meat', 'poultry') 1
('herd', 'zebra') 1
('breakfast', 'bread') 1
('tabletop', 'counter') 1
('singer', 'man') 1
('shopper', 'man') 1
('bear', 'cookie') 1
('cowboy', 'farmer') 1
('french toast', 'toast') 1
('jar', 'pot') 1
('can', 'pot') 1
('wing', 'aircraft') 1
('juggler', 'man') 1
('head', 'lady') 1
('snack', 'cookie') 1
('drizzle', 'sauce') 1
('shack', 'shed') 1
('hiker', 'man') 1
('hatch', 'hatchback') 1
('seating', 'sectional') 1
('stage', 'carpet') 1
('turf', 'carpet') 1
('ground', 'carpet') 1
('human', 'catcher') 1
('granola', 'cereal') 1
('shelf', 'furniture') 1
('display', 'furniture') 1
('rider', 'lady') 1
('jockey', 'lady') 1
('groom', 'guy') 1
('sweet', 'bread') 1
('store', 'building') 1
('snack', 'donut') 1
('snacks', 'pastry') 1
('t-shirt', 'jacket') 1
('spoon', 'spatula') 1
('snack', 'pizza') 1
('snack', 'sandwich') 1
('collar', 'top') 1
('appliance', 'pitcher') 1
('girl', 'skateboarder') 1
('soda', 'bottle') 1
('pepsi', 'bottle') 1
('bottle', 'cup') 1
('water bottle', 'cup') 1
('storefront', 'cafe') 1
('suv', 'truck') 1
('tram', 'car') 1
('cup', 'pitcher') 1
('boat house', 'house') 1
('male', 'kid') 1
('lap', 'man') 1
('rider', 'woman') 1
('monk', 'man') 1
('drawer', 'dresser') 1
('wood', 'counter') 1
('roast', 'beef') 1
('male', 'skateboarder') 1
('flowerpot', 'pot') 1
('statue', 'bench') 1
('costume', 'shark') 1
('performer', 'woman') 1
('display case', 'cabinet') 1
('prisoner', 'man') 1
('baseball player', 'infielder') 1
('player', 'infielder') 1
('measuring cup', 'cup') 1
('van', 'automobile') 1
('photographer', 'lady') 1
('cyclist', 'boy') 1
('parliament', 'palace') 1
('barbecue', 'grill') 1
('urinal', 'bowl') 1
('planter', 'vase') 1
('pantry', 'cabinet') 1
('backdrop', 'curtain') 1
('book shelf', 'bookcase') 1
('valance', 'curtain') 1
('futon', 'bed') 1
('tabletop', 'countertop') 1
('bed spread', 'bed') 1
('house', 'boat') 1
('boat house', 'boat') 1
('cycle', 'motorbike') 1
('cushion', 'chair') 1
('shelf', 'counter') 1
('ledge', 'counter') 1
('runner', 'man') 1
('jogger', 'man') 1
('shelf', 'bookshelf') 1
('antique', 'vase') 1
('futon', 'furniture') 1
('shower', 'bath') 1
('fountain', 'birdbath') 1
('parking lot', 'garage') 1
('holder', 'cup') 1
('pottery', 'jar') 1
('breakfast', 'cereal') 1
('bear', 'chair') 1
('chef', 'lady') 1
('laptop', 'mac') 1
('computer', 'mac') 1
('bowl', 'rice') 1
('cleaner', 'bottle') 1
('tent', 'teepee') 1
('truck', 'cake') 1
('bow', 'bowtie') 1
('stand', 'tent') 1
('man', 'pro') 1
('shed', 'house') 1
('swimmer', 'girl') 1
('head', 'horse') 1
('man', 'player') 1
('arugula', 'vegetable') 1
('team', 'dugout') 1
('santa', 'guy') 1
('utensil', 'fork') 1
('garage', 'house') 1
('fan', 'boy') 1
('face', 'man') 1
('head', 'man') 1
('clock tower', 'cathedral') 1
('dress', 'kimono') 1
('pitcher', 'teapot') 1
('child', 'man') 1
('rider', 'boy') 1
('basketball player', 'kid') 1
('dancer', 'girl') 1
('container', 'yogurt') 1
('apartment building', 'condominium') 1
('bread', 'burrito') 1
('tortilla', 'burrito') 1
('bow', 'hat') 1
('toy', 'duck') 1
('shed', 'pavilion') 1
('sandwich', 'croissant') 1
('cover', 'motorcycle') 1
('tarp', 'motorcycle') 1
('cabinet', 'hutch') 1
('dashboard', 'car') 1
('deck', 'bridge') 1
('tile', 'counter') 1
('actress', 'woman') 1
('sweater', 'dress') 1
('hut', 'dwelling') 1
('surfer', 'teen') 1
('toy', 'hippopotamus') 1
('doll', 'hippopotamus') 1
('statue', 'bull') 1
('dress', 'blouse') 1
('egg', 'omelette') 1
('kite', 'balloon') 1
('whale', 'balloon') 1
('princess', 'cinderella') 1
('cartoon', 'cinderella') 1
('volleyball player', 'boy') 1
('dessert', 'torte') 1
('food', 'dish') 1
('meat', 'dish') 1
('waitress', 'girl') 1
('toy', 'plane') 1
('jacket', 'robe') 1
('bun', 'sandwich') 1
('catcher', 'woman') 1
('cell phone', 'blackberry') 1
('blouse', 'shawl') 1
('tourist', 'boy') 1
('schoolgirl', 'girl') 1
('traveler', 'boy') 1
('reflection', 'woman') 1
('face', 'woman') 1
('bathroom', 'outhouse') 1
('toilet', 'outhouse') 1
('closet', 'outhouse') 1
('water closet', 'outhouse') 1
('log', 'bench') 1
('island', 'table') 1
('underpass', 'bridge') 1
('server', 'girl') 1
('taxi', 'truck') 1
('toy', 'aircraft') 1
('donut', 'pastry') 1
('utensils', 'fork') 1
('aqueducts', 'bridge') 1
('aqueduct', 'bridge') 1
('passenger', 'girl') 1
('boy', 'ballplayer') 1
('soccer player', 'child') 1
('clothes', 't-shirt') 1
('cloth', 't-shirt') 1
('cabana', 'house') 1
('apartments', 'hotel') 1
('bicyclist', 'girl') 1
('cop', 'man') 1
('policeman', 'man') 1
('wall', 'bridge') 1
('photographer', 'guy') 1
('telephone', 'booth') 1
('water', 'aquarium') 1
('toy', 'train') 1
('wall', 'housing') 1
('house', 'shack') 1
('home', 'shack') 1
('barn', 'shack') 1
('cabin', 'shack') 1
('spectator', 'man') 1
('ornament', 'vase') 1
('art', 'vase') 1
('outfit', 'shirt') 1
('teacher', 'guy') 1
('student', 'child') 1
('chicken', 'fish') 1
('statue', 'boy') 1
('uniform', 'coat') 1
('tourist', 'man') 1
('deck', 'boat') 1
('prey', 'bird') 1
('actress', 'lady') 1
('child', 'skateboarder') 1
('legs', 'skater') 1
('filet', 'fish') 1
('cowboy', 'man') 1
('groom', 'man') 1
('rider', 'child') 1
('statue', 'zebra') 1
('server', 'lady') 1